{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@carcasonne-mr/shared-interfaces": ["libs/shared-interfaces/src/index.ts"],
      "@carcassonne-client/*": ["apps/carcassonne-client/*"],
      "@nest-backend/*": ["apps/nest-backend/*"],
      "@nest-backend/core/*": ["apps/nest-backend/src/core/*"],
      "@shared-functions": ["libs/shared-methods/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
